<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tinos:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/normalize.css" >
<link rel="stylesheet" type="text/css" href="css/framework.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="https://kit.fontawesome.com/b541b67be8.js" crossorigin="anonymous"></script>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
																	
<meta charset="UTF-8">

<title>Assignment-3</title>
</head>

<body>	
	
<header>
	<div class="wrapper">
		<div class="row">
			<div class="col-sm-12 col-md-3">
				<h1><img src="img/twin-finch-logo-white.png" alt="logo" class="img-responsive"></h1><!-- Will need to hide this -->
			</div>
			<nav class="col-sm-12 col-md-9">
				<ul>
					<li><a href="#about">about</a></li>
					<li><a href="#selection">our selections</a></li>
					<li><a href="#process">our process</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
		</div>
	
<!------------------------------------------------------ABOUT-------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------->

		<div id="about">
			<div class="col-sm-11 col-md-8">
				<p>twin finch is an authentic micco-rostery.</p>
			</div>
			<div class="col-sm-9 col-md-8">
				<p>we are small, dedicated, and hightly focused on quality.</p>
				<p><a href="#selection">shop our products</a></p>
			</div>
	
			
	</div>
	</div>
	
</header>

	
	<div id="bg-quote" class="col-sm-7 col-md-8 col-lg-5"><!-- add bg image -->
			<div class="wrapper">
				<p>Constantly evolving, hand picked selection of fine coffee origins engineered to help you brew a cafe-quality cup at home.</p>
			</div>
		</div>
<!-------------------------------------------------------SELECTION--------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------->
	
<section id="selection">
	<div class="wrapper">
		<div class="row">
			<header class="col-sm-8 col-md-6 col-lg-12">
				<h2>our blends</h2>
			</header>
			<div class="col-sm-12 col-md-9 col-lg-5">
				<p>You can buy directly at our store front <a href="https://www.google.com/maps/place/1055+NW+Northrup+St,+Portland,+OR+97209/data=!4m2!3m1!1s0x549509fdfd0eee43:0x2d26fc3fc1705368?sa=X&ved=2ahUKEwiDg6HeyKrqAhXTX80KHf45AisQ8gEwAHoECAsQAQ" target="_blank">1055 NW Northrup St. Portland, OR.</a></p>

				<p>Online orders ship quickly and arrive within 3 days. We only ship whole bean, but will grind for you in-store per request.</p> 

				<p>Our rotating, featured coffees are roasted on a more limited basis and your order may be held until the next time a batch hits the roaster</p>
			</div>
		
			<div class="col-sm-12 col-lg-6">
				<blockquote>“This extraordinary coffee almost defies description with its aromatic complexity while retaining a classic clarity of structure.” 
					<footer>
						<p><a href="https://www.coffeereview.com/" target="_blank">&mdash;coffee review</a></p>
					</footer>
				</blockquote>
			</div>
		</div>
<!--------------------------------------------------------COFFEE TYPES---------------------------------------------------------------->
		<div class= "wrapper">
			
			<section class="col-sm-12 col-md-6 col-lg-3">
				<img src="img/twin-finch-packaging.png" alt="" class="img-responsive">
				<header>
					<h3>Sunrise</h3>
				</header>
				<div >
				<p>la chipas, mexico</p>
				<p>Light, fruity acidity which complements its fully nutty body and unique spicy tones.</p>
				<p> &mdash; light roast &mdash;</p>
				<p>1 lb $17.95</p>
				<p><a href="#">purchase</a></p>
				</div>
			</section>
			
			<section class="col-sm-12 col-md-6 col-lg-3">
				<img src="img/twin-finch-packaging.png" alt="" class="img-responsive">
				<header>
					<h3>Evening Oak</h3>
				</header>
				<p>eastern java, indonesia</p>
				<p>Our featured roast of the season. Pungently rich and complex with hints of night-blooming flowers and coriander in aroma and cup.</p>
				<p> &mdash; medium/dark roast &mdash;</p>
				<p>1 lb $19.95</p>
				<p><a href="#">purchase</a></p>
			</section>
			
			<section class="col-sm-12 col-md-6 col-lg-3">
				<img src="img/twin-finch-packaging.png" alt="" class="img-responsive">
				<header>
					<h3>Midnight</h3>
				</header>
				<p>latin america</p>
				<p>Roasted into second crack for a big, bold and dark cup. Beans display oil.</p>
				<p> &mdash; dark roast &mdash;</p>
				<p>1 lb $17.95</p>
				<p><a href="#">purchase</a></p>
			</section>
		
			
			
			<section class="col-sm-12 col-md-6 col-lg-9">
				<img src="img/twin-finch-packaging.png" alt="" class="img-responsive">
				<header>
					<h3>Espresso</h3>
				</header>
				<p>latin america, africa, indonesia</p>
				<p>Clean, a little roasty, sumptuous crema, unfussy, delicious.</p>
				<p> &mdash; medium roast &mdash;</p>
				<p>1 lb $19.95</p>
				<p><a href="#">purchase</a></p>
			</section>
			
			<section class="col-sm-12 col-md-6 col-lg-9">
				<img src="img/twin-finch-packaging.png" alt="" class="img-responsive">
				<header>
					<h3>Finch House Blend</h3>
				</header>
				<p>Cajamarca &amp; Moyobamba Regions, Peru</p>
				<p>Hint of citrus, complemented by flavors of dark chocolate, peanut and light pepper notes.</p>
				<p> &mdash; medium roast &mdash;</p>
				<p>1 lb $17.95</p>
				<p><a href="#">purchase</a></p>
				<p>our house blend was rated 98 by <a href="#">coffeereview.com</a></p>
			</section>
			
		<!-- INSERT PHOTO HERE -->
			
		</div>	
	</div>
</section>

<!-------------------------------------------------------PROCESS--------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------------------->

	
<section id="process">
	<div class="wrapper">
		<div class="col-lg-12">
			<header class="col-sm-12 col-md-7">
				<h2>our process</h2>
			</header>
			<div class="col-sm-10 col-md-8 col-lg-6">
				<p>Our coffee is roasted in a hot air, refractory lined roaster with an extraordinary level of control. Relying on a high volume of hot air to roast coffee beans can't be understated.</p>
				<p>Most small coffee roasters use a single stage burner which offers virtually no control during the roasting process. The refractory significantly reduces hot spots which can damage coffee beans and produces a much more even roasting environment.</p>
			</div>
		</div>
	</div>
	
	<!--
	<div class-"row">
		<div class="col-sm-12 col-lg-4">
			<img src="" alt="" class="img-responsive">
		</div>
		<div class="col-sm-12 col-lg-4">
			<img src="" alt="" class="img-responsive">
		</div>
		<div class="col-sm-12 col-lg-4">
			<img src="" alt="" class="img-responsive">
		</div>
	</div>
	-->
	
</section>

	
<!-------------------------------------------------------MAILER / ARTICLE--------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------->
	

	
<!------------------------------------------------------------F O O T E R--------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------->
	
<footer>
	<div class="wrapper">
		
	</div>
</footer>


	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>
